Ex02_CalcContainer/Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450" MinHeight="300" MinWidth="300">
    <Grid Background="Black" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition />            
        </Grid.RowDefinitions>
        <TextBox Background="Black" BorderBrush="Gray" BorderThickness="2" Text="0,000" Foreground="White" HorizontalContentAlignment="Right" FontSize="18" VerticalContentAlignment="Bottom" Padding="5"/>
        <UniformGrid Rows="6" Columns="4" Grid.Row="1" >
            <Button Content="%" Background="Black" BorderThickness="1" Foreground="White" FontSize="18" />
            <Button Content="CE" Background="Black" BorderThickness="1" Foreground="White" FontSize="18" />
            <Button Content="C" Background="Black" BorderThickness="1" Foreground="White" FontSize="18" />
            <Button Content="←" Background="Black" BorderThickness="1" Foreground="White" FontSize="18" />
            <Button Content="1/x" Background="Black" BorderThickness="1" Foreground="White" FontSize="18" />
            <Button Content="x²" Background="Black" BorderThickness="1" Foreground="White" FontSize="18" />
            <Button Content="√x" Background="Black" BorderThickness="1" Foreground="White" FontSize="18" />
            <Button Content="+" Background="Black" BorderThickness="1" Foreground="White" FontSize="18" />
            <Button Content="7" Background="Black" BorderThickness="1" BorderBrush="WhiteSmoke" Foreground="White" FontSize="18" />
            <Button Content="8" Background="Black" BorderThickness="1" BorderBrush="WhiteSmoke" Foreground="White" FontSize="18" />
            <Button Content="9" Background="Black" BorderThickness="1" BorderBrush="WhiteSmoke" Foreground="White" FontSize="18" />
            <Button Content="*" Background="Black" BorderThickness="1" Foreground="White" FontSize="18" />
            <Button Content="4" Background="Black" BorderThickness="1" BorderBrush="WhiteSmoke" Foreground="White" FontSize="18" />
            <Button Content="5" Background="Black" BorderThickness="1" BorderBrush="WhiteSmoke" Foreground="White" FontSize="18" />
            <Button Content="6" Background="Black" BorderThickness="1" BorderBrush="WhiteSmoke" Foreground="White" FontSize="18" />
            <Button Content="−" Background="Black" BorderThickness="1" Foreground="White" FontSize="18" />
            <Button Content="1" Background="Black" BorderThickness="1" BorderBrush="WhiteSmoke" Foreground="White" FontSize="18" />
            <Button Content="2" Background="Black" BorderThickness="1" BorderBrush="WhiteSmoke" Foreground="White" FontSize="18" />
            <Button Content="3" Background="Black" BorderThickness="1" BorderBrush="WhiteSmoke" Foreground="White" FontSize="18" />
            <Button Content="+" Background="Black" BorderThickness="1" Foreground="White" FontSize="18" />
            <Button Content="+/-" Background="Black" BorderThickness="1" BorderBrush="WhiteSmoke" Foreground="White" FontSize="18" />
            <Button Content="0" Background="Black" BorderThickness="1" BorderBrush="WhiteSmoke" Foreground="White" FontSize="18" />
            <Button Content="." Background="Black" BorderThickness="1" BorderBrush="WhiteSmoke" Foreground="White" FontSize="18" />
            <Button Content="=" Background="Black" BorderThickness="1" Foreground="White" FontSize="18" />
        </UniformGrid>
        
    </Grid>
</Window>
