Ex18_3D/3dSquare/MainWindow.xaml

<Window x:Class="_3dSquare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3dSquare"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Viewport3D>
            <!--Сцена-->
            <Viewport3D.Camera>
                <!--на сцене расположена камера-->
                <PerspectiveCamera Position="-2 2 2" LookDirection="2 -2 -2"/>
            </Viewport3D.Camera>

            <!--Описание объектов, расположенных на сцене-->
            <Viewport3D.Children>
                <ModelVisual3D>
                    <!--источник света-->
                    <ModelVisual3D.Content>
                        <DirectionalLight
                            Color="White" Direction="-1 -1 -1"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>

                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions="-1 0 0  0 1 0  1 0 0  0 -1 0"
                                    TriangleIndices="0 3 2  2 1 0"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="LightBlue"/>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="rotate" Axis="0 1 1" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <Slider Minimum="0" Maximum="360"
                    Orientation="Horizontal"
                    Value="{Binding ElementName=rotate, Path=Angle}"/>
        </StackPanel>
    </Grid>
</Window>
