Ex13_BindingTextEditor/TextEditor/FontsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"   
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    
                    >
    <col:ArrayList x:Key="fonts">
        <sys:String>Arial</sys:String>
        <sys:String>Calibri</sys:String>
        <sys:String>GOST Common</sys:String>
        <sys:String>Times New Roman</sys:String>
        <sys:String>Segoe UI</sys:String>
    </col:ArrayList>
    
    <col:ArrayList x:Key="sizeFonts">
        <sys:String>8</sys:String>
        <sys:String>9</sys:String>
        <sys:String>10</sys:String>
        <sys:String>11</sys:String>
        <sys:String>12</sys:String>
        <sys:String>14</sys:String>
        <sys:String>16</sys:String>
        <sys:String>18</sys:String>
        <sys:String>20</sys:String>
        <sys:String>22</sys:String>
        <sys:String>24</sys:String>
        <sys:String>26</sys:String>
        <sys:String>28</sys:String>
    </col:ArrayList>
  
    
    <!--<col:ArrayList x:Key="colorFonts">
        <Rectangle Height="10" Width="20" Fill="Black"/>        
        <Rectangle Height="10" Width="20" Fill="Green"/>        
        <Rectangle Height="10" Width="20" Fill="Red"/>        
        <Rectangle Height="10" Width="20" Fill="Blue"/>        
        <Rectangle Height="10" Width="20" Fill="FloralWhite"/>        
        <Rectangle Height="10" Width="20" Fill="Wheat"/>        
    </col:ArrayList>-->

    <ObjectDataProvider MethodName="GetType" 
    ObjectType="{x:Type sys:Type}" x:Key="colorsTypeOdp">
        <ObjectDataProvider.MethodParameters>
            <sys:String>System.Windows.Media.Colors, PresentationCore,
            Version=3.0.0.0, Culture=neutral, 
            PublicKeyToken=31bf3856ad364e35</sys:String>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider ObjectInstance="{StaticResource colorsTypeOdp}"  
    MethodName="GetProperties" x:Key="colorPropertiesOdp">
    </ObjectDataProvider>

</ResourceDictionary>