Ex08_ResourcesTextEditor/TextEditor/FontsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"   
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    >
    <col:ArrayList x:Key="fonts">
        <sys:String>Arial</sys:String>
        <sys:String>Calibri</sys:String>
        <sys:String>GOST Common</sys:String>
        <sys:String>Times New Roman</sys:String>
        <sys:String>Segoe UI</sys:String>
    </col:ArrayList>
    
    <col:ArrayList x:Key="sizeFonts">
        <sys:String>8</sys:String>
        <sys:String>9</sys:String>
        <sys:String>10</sys:String>
        <sys:String>11</sys:String>
        <sys:String>12</sys:String>
        <sys:String>14</sys:String>
        <sys:String>16</sys:String>
        <sys:String>18</sys:String>
        <sys:String>20</sys:String>
        <sys:String>22</sys:String>
        <sys:String>24</sys:String>
        <sys:String>26</sys:String>
        <sys:String>28</sys:String>
    </col:ArrayList>
  
    
    <!--<col:ArrayList x:Key="colorFonts">
        <sys:String>Черный</sys:String>
        <sys:String>Красный</sys:String>
        <sys:String>Зеленый</sys:String>
        <sys:String>Синий</sys:String>
    </col:ArrayList>
    
    




    <SolidColorBrush Color="Black" x:Key="blackStyle"/>
    <SolidColorBrush Color="Green" x:Key="greenStyle"/>
    <SolidColorBrush Color="Red" x:Key="redStyle"/>
    <SolidColorBrush Color="Blue" x:Key="blueStyle"/>-->





</ResourceDictionary>