Ex08_ResourcesTextEditor/TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
      
        mc:Ignorable="d"
        Title="New - Text Editor" Height="450" Width="800" x:Name="Redactor"        >
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewExecuted"/>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
        <CommandBinding Command="SaveAs" Executed="SaveAsExecuted"/>
        <CommandBinding Command="Close" Executed="CloseExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="5" Padding="5">
            <MenuItem Header="_File">
                <MenuItem Command="New"/>
                <MenuItem Command="Open" />
                <MenuItem Command="Save" />
                <MenuItem Command="SaveAs"/>
                <Separator/>
                <MenuItem Command="Print"/>
                <Separator/>
                <MenuItem Command="Close"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="SelectAll"/>
                <MenuItem Command="Copy"/>
                <MenuItem Command="Cut"/>
                <MenuItem Command="Paste"/>
                <MenuItem Command="Delete"/>
                <MenuItem Command="Replace"/>
                <Separator/>
                <MenuItem Command="Find"/>
                <Separator/>
                <MenuItem Command="Redo"/>
                <MenuItem Command="Undo"/>
            </MenuItem>
            <MenuItem Command="Help"></MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="1" Padding="1" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{StaticResource fonts}"/>
                <ComboBox Margin="1" Padding="1" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1" ItemsSource="{StaticResource sizeFonts}"/>
                <ComboBox Margin="1" Padding="1" SelectedIndex="0" Width="Auto" SelectionChanged="ComboBox_SelectionChanged_2" >
                    <Rectangle Width="20" Height="10" Fill="Black" />
                    <Rectangle Width="20" Height="10" Fill="Red" />
                    <Rectangle Width="20" Height="10" Fill="Green" />
                    <Rectangle Width="20" Height="10" Fill="Blue" />
                    <Rectangle Width="20" Height="10" Fill="Orange" />
                </ComboBox>
            </ToolBar>
            <ToolBar Margin="1" Padding="1">

                <ToggleButton Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" >
                    <Image Source="/Data/bold.png" MaxHeight="25"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton Checked="ToggleButton_Checked_1" Unchecked="ToggleButton_Unchecked_1" >
                    <Image Source="/Data/italic.png" MaxHeight="25" />
                </ToggleButton>
                <Separator/>
                <ToggleButton Checked="ToggleButton_Checked_2" Unchecked="ToggleButton_Unchecked_2">
                    <Image Source="/Data/underline.png" MaxHeight="25"/>
                </ToggleButton>
                <Separator/>
                <!--<Button Content="↑" Width="40" FontSize="30" Command="IncreaseFontSize"/>
                <Button Content="↓" Width="40" FontSize="30" Command="DecreaseFontSize"/>-->
            </ToolBar>
            <!--<ToolBar Margin="1" Padding="1">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Black" IsChecked="True" Checked="RadioButton_Checked" />
                    <RadioButton Content="Red" Checked="RadioButton_Checked_1"/>
                </StackPanel>
            </ToolBar>-->
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontSize="10" FontFamily="Arial" TextWrapping="Wrap" AcceptsReturn="True">
            Текстовый редактор
        </TextBox>

    </Grid>
</Window>
