Ex10_FiguresTransform/FiguresTransform/MainWindow.xaml

<Window x:Class="FiguresTransform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiguresTransform"
        mc:Ignorable="d"
        Title="Mirrow" Height="600" Width="800" Background="Gray" 
        
        >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Data/yacht.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="White" BorderThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Image Source="Data/Tower.jpg" Width="200" Height="270" x:Name="myImage" Stretch="Fill" />
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="40" ShadowDepth="20" Opacity="0.4"/>
            </Border.Effect>
            <Border.RenderTransform>
                <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="10"/>
            </Border.RenderTransform>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Width="210" Height="270" >
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=myImage}">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="200" CenterY="150">

                        </ScaleTransform>
                    </VisualBrush.Transform>
                </VisualBrush>

            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Black"></GradientStop>
                    <GradientStop Offset="0.6" Color="Transparent"></GradientStop>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.RenderTransform>
                <SkewTransform CenterX="30" CenterY="2" AngleX="-30" AngleY="10"/>
            </Border.RenderTransform>
        </Border>

        <Border Grid.RowSpan="2"  Grid.ColumnSpan="2">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=myImage}" >
                    <VisualBrush.Transform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-0.2" ScaleY="0.5" CenterX="100" CenterY="80"/>
                            <SkewTransform  CenterX="0" CenterY="0" AngleX="0" AngleY="-60"/>
                            <TranslateTransform Y="190" X="140" />

                        </TransformGroup>

                    </VisualBrush.Transform>
                </VisualBrush>

            </Border.Background>
            <!--<Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Black"></GradientStop>
                    <GradientStop Offset="0.6" Color="Transparent"></GradientStop>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.RenderTransform>
                <SkewTransform CenterX="30" CenterY="2" AngleX="-30" AngleY="10"/>
            </Border.RenderTransform>-->
        </Border>
    </Grid>
</Window>
