Ex05_Windows/TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="5" Padding="5">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="MenuItem_Click" />
                <MenuItem Header="_Save" Click="MenuItem_Click_1" />
                <Separator/>
                <MenuItem Header="_Exit" Click="MenuItem_Click_2" />
            </MenuItem>
            <MenuItem Header="_Edit"></MenuItem>
            <MenuItem Header="_Help"></MenuItem>          
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text="Arial"/>
                    <TextBlock Text="Times New Roman"/>
                    <TextBlock Text="Verdana"/>
                </ComboBox>
                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1">
                    <TextBlock Text="12"/>
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>
                </ComboBox>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">

                <ToggleButton Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" >
                    <Image Source="/Data/bold.png" MaxHeight="25"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton Checked="ToggleButton_Checked_1" Unchecked="ToggleButton_Unchecked_1" >
                    <Image Source="/Data/italic.png" MaxHeight="25" />                    
                </ToggleButton>
                <Separator/>
                <ToggleButton Checked="ToggleButton_Checked_2" Unchecked="ToggleButton_Unchecked_2">
                    <Image Source="/Data/underline.png" MaxHeight="25"/>                    
                </ToggleButton>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Black" IsChecked="True" Checked="RadioButton_Checked" />
                    <RadioButton Content="Red" Checked="RadioButton_Checked_1"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" AcceptsReturn="True">
Текстовый редактор
        </TextBox>

    </Grid>
</Window>
