Ex12_Templates/CheckBoxTemplate/MainWindow.xaml

<Window x:Class="CheckBoxTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckBoxTemplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <Rectangle Grid.Row="0" x:Name="rect" Width="20" Height="20" RadiusX="3" RadiusY="3" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="2" HorizontalAlignment="Center"/>
                            <Ellipse Grid.Row="0" x:Name="ellipse" Width="5" Height="5" Fill="{TemplateBinding BorderBrush}" Opacity="0" HorizontalAlignment="Center"/>
                            <Path Grid.Row="0" x:Name="path" Opacity="0" HorizontalAlignment="Center" Stroke="Gray" Fill="{TemplateBinding BorderBrush}" Data="M3,3 L6,3 L10,8 L14,3 L17,3 L11,10 L17,17 L14,17 L10,12 L6,17 L3,17 L9,10 Z"/>
                            <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="path" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="ellipse" Property="Opacity" Value="1"/>                               
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>       
    </Window.Resources>
    <UniformGrid Columns="3">
        <CheckBox Content="UnChecked" IsChecked="False" BorderBrush="red"/>
        <CheckBox Content="Checked" IsChecked="True" BorderBrush="Green"/>
        <CheckBox Content="Indeterminate" IsChecked="{x:Null}" BorderBrush="Blue"/>
    </UniformGrid>
</Window>
