Ex16_Animation/AnimationBall/MainWindow.xaml

<Window x:Class="AnimationBall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimationBall"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>

        <Ellipse x:Name="elips" Width="20" Height="20" Fill="Red" Canvas.Left="50" Canvas.Top="150">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" 
                                             To="20"
                                             Duration="0:0:3"
                                             AutoReverse="True"
                                             RepeatBehavior="Forever"
                                             DecelerationRatio="1"
                                             />
                        </Storyboard>
                    </BeginStoryboard>                    
                </EventTrigger>                
            </Ellipse.Triggers>
        </Ellipse>



        <Ellipse HorizontalAlignment="Left" 
                 Height="20" Margin="0" 
                 Stroke="Black" 
                 VerticalAlignment="Top" Width="20" 
                 Canvas.Left="150" 
                 Canvas.Top="150">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.305,0.314">
                    <GradientStop Color="Black" Offset="0.938"/>
                    <GradientStop Color="White" Offset="0.14"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"    
                                Duration="0:0:3"
                                AutoReverse="True"
                                RepeatBehavior="Forever"
                                DecelerationRatio="1">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="150"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="20"/>                                
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>                    
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>


    </Canvas>
</Window>
