Ex01_WPF/WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="Калькулятор" Height="280" Width="190" Background="Black">
    <Grid>
        <Button BorderBrush="#FF616161" Content="7" >
            <Button.Margin>
                <Thickness>10,55,0,0</Thickness>
            </Button.Margin>
            <Button.HorizontalAlignment>
                <HorizontalAlignment>Left</HorizontalAlignment>
            </Button.HorizontalAlignment>
            <Button.VerticalAlignment>
                <VerticalAlignment>Top</VerticalAlignment>
            </Button.VerticalAlignment>
            <Button.Width>
                <System:Double>40</System:Double>
            </Button.Width>
            <Button.Height>
                <System:Double>40</System:Double>
            </Button.Height>
            <Button.Background>
                <Brush>Black</Brush>
            </Button.Background>
            <Button.FontSize>
                <System:Double>16</System:Double>
            </Button.FontSize>
            <Button.FontWeight>
                <FontWeight>Bold</FontWeight>
            </Button.FontWeight>
            <Button.Foreground>
                <Brush>White</Brush>
            </Button.Foreground>
        </Button>
        <Button BorderBrush="#FF616161" Content="8" >
            <Button.Margin>
                <Thickness>49,55,0,0</Thickness>
            </Button.Margin>
            <Button.HorizontalAlignment>
                <HorizontalAlignment>Left</HorizontalAlignment>
            </Button.HorizontalAlignment>
            <Button.VerticalAlignment>
                <VerticalAlignment>Top</VerticalAlignment>
            </Button.VerticalAlignment>
            <Button.Width>
                <System:Double>40</System:Double>
            </Button.Width>
            <Button.Height>
                <System:Double>40</System:Double>
            </Button.Height>
            <Button.Background>
                <Brush>Black</Brush>
            </Button.Background>
            <Button.FontSize>
                <System:Double>16</System:Double>
            </Button.FontSize>
            <Button.FontWeight>
                <FontWeight>Bold</FontWeight>
            </Button.FontWeight>
            <Button.Foreground>
                <Brush>White</Brush>
            </Button.Foreground>
        </Button>
        <Button BorderBrush="#FF616161" Content="9" >
            <Button.Margin>
                <Thickness>88,55,0,0</Thickness>
            </Button.Margin>
            <Button.HorizontalAlignment>
                <HorizontalAlignment>Left</HorizontalAlignment>
            </Button.HorizontalAlignment>
            <Button.VerticalAlignment>
                <VerticalAlignment>Top</VerticalAlignment>
            </Button.VerticalAlignment>
            <Button.Width>
                <System:Double>40</System:Double>
            </Button.Width>
            <Button.Height>
                <System:Double>40</System:Double>
            </Button.Height>
            <Button.Background>
                <Brush>Black</Brush>
            </Button.Background>
            <Button.FontSize>
                <System:Double>16</System:Double>
            </Button.FontSize>
            <Button.FontWeight>
                <FontWeight>Bold</FontWeight>
            </Button.FontWeight>
            <Button.Foreground>
                <Brush>White</Brush>
            </Button.Foreground>
        </Button>
        <Button BorderBrush="#FF616161" Content="4" >
            <Button.Margin>
                <Thickness>10,94,0,0</Thickness>
            </Button.Margin>
            <Button.HorizontalAlignment>
                <HorizontalAlignment>Left</HorizontalAlignment>
            </Button.HorizontalAlignment>
            <Button.VerticalAlignment>
                <VerticalAlignment>Top</VerticalAlignment>
            </Button.VerticalAlignment>
            <Button.Width>
                <System:Double>40</System:Double>
            </Button.Width>
            <Button.Height>
                <System:Double>40</System:Double>
            </Button.Height>
            <Button.Background>
                <Brush>Black</Brush>
            </Button.Background>
            <Button.FontSize>
                <System:Double>16</System:Double>
            </Button.FontSize>
            <Button.FontWeight>
                <FontWeight>Bold</FontWeight>
            </Button.FontWeight>
            <Button.Foreground>
                <Brush>White</Brush>
            </Button.Foreground>
        </Button>
        <Button BorderBrush="#FF616161" Content="5" >
            <Button.Margin>
                <Thickness>49,94,0,0</Thickness>
            </Button.Margin>
            <Button.HorizontalAlignment>
                <HorizontalAlignment>Left</HorizontalAlignment>
            </Button.HorizontalAlignment>
            <Button.VerticalAlignment>
                <VerticalAlignment>Top</VerticalAlignment>
            </Button.VerticalAlignment>
            <Button.Width>
                <System:Double>40</System:Double>
            </Button.Width>
            <Button.Height>
                <System:Double>40</System:Double>
            </Button.Height>
            <Button.Background>
                <Brush>Black</Brush>
            </Button.Background>
            <Button.FontSize>
                <System:Double>16</System:Double>
            </Button.FontSize>
            <Button.FontWeight>
                <FontWeight>Bold</FontWeight>
            </Button.FontWeight>
            <Button.Foreground>
                <Brush>White</Brush>
            </Button.Foreground>
        </Button>
        <Button BorderBrush="#FF616161" Content="6" >
            <Button.Margin>
                <Thickness>88,94,0,0</Thickness>
            </Button.Margin>
            <Button.HorizontalAlignment>
                <HorizontalAlignment>Left</HorizontalAlignment>
            </Button.HorizontalAlignment>
            <Button.VerticalAlignment>
                <VerticalAlignment>Top</VerticalAlignment>
            </Button.VerticalAlignment>
            <Button.Width>
                <System:Double>40</System:Double>
            </Button.Width>
            <Button.Height>
                <System:Double>40</System:Double>
            </Button.Height>
            <Button.Background>
                <Brush>Black</Brush>
            </Button.Background>
            <Button.FontSize>
                <System:Double>16</System:Double>
            </Button.FontSize>
            <Button.FontWeight>
                <FontWeight>Bold</FontWeight>
            </Button.FontWeight>
            <Button.Foreground>
                <Brush>White</Brush>
            </Button.Foreground>
        </Button>
        <Button BorderBrush="#FF616161" Content="1" >
            <Button.Margin>
                <Thickness>10,133,0,0</Thickness>
            </Button.Margin>
            <Button.HorizontalAlignment>
                <HorizontalAlignment>Left</HorizontalAlignment>
            </Button.HorizontalAlignment>
            <Button.VerticalAlignment>
                <VerticalAlignment>Top</VerticalAlignment>
            </Button.VerticalAlignment>
            <Button.Width>
                <System:Double>40</System:Double>
            </Button.Width>
            <Button.Height>
                <System:Double>40</System:Double>
            </Button.Height>
            <Button.Background>
                <Brush>Black</Brush>
            </Button.Background>
            <Button.FontSize>
                <System:Double>16</System:Double>
            </Button.FontSize>
            <Button.FontWeight>
                <FontWeight>Bold</FontWeight>
            </Button.FontWeight>
            <Button.Foreground>
                <Brush>White</Brush>
            </Button.Foreground>
        </Button>
        <Button BorderBrush="#FF616161" Content="2" >
            <Button.Margin>
                <Thickness>49,133,0,0</Thickness>
            </Button.Margin>
            <Button.HorizontalAlignment>
                <HorizontalAlignment>Left</HorizontalAlignment>
            </Button.HorizontalAlignment>
            <Button.VerticalAlignment>
                <VerticalAlignment>Top</VerticalAlignment>
            </Button.VerticalAlignment>
            <Button.Width>
                <System:Double>40</System:Double>
            </Button.Width>
            <Button.Height>
                <System:Double>40</System:Double>
            </Button.Height>
            <Button.Background>
                <Brush>Black</Brush>
            </Button.Background>
            <Button.FontSize>
                <System:Double>16</System:Double>
            </Button.FontSize>
            <Button.FontWeight>
                <FontWeight>Bold</FontWeight>
            </Button.FontWeight>
            <Button.Foreground>
                <Brush>White</Brush>
            </Button.Foreground>
        </Button>
        <Button BorderBrush="#FF616161" Content="3" >
            <Button.Margin>
                <Thickness>88,133,0,0</Thickness>
            </Button.Margin>
            <Button.HorizontalAlignment>
                <HorizontalAlignment>Left</HorizontalAlignment>
            </Button.HorizontalAlignment>
            <Button.VerticalAlignment>
                <VerticalAlignment>Top</VerticalAlignment>
            </Button.VerticalAlignment>
            <Button.Width>
                <System:Double>40</System:Double>
            </Button.Width>
            <Button.Height>
                <System:Double>40</System:Double>
            </Button.Height>
            <Button.Background>
                <Brush>Black</Brush>
            </Button.Background>
            <Button.FontSize>
                <System:Double>16</System:Double>
            </Button.FontSize>
            <Button.FontWeight>
                <FontWeight>Bold</FontWeight>
            </Button.FontWeight>
            <Button.Foreground>
                <Brush>White</Brush>
            </Button.Foreground>
        </Button>
        <Button BorderBrush="#FF616161" Content="0" >
            <Button.Margin>
                <Thickness>49,172,0,0</Thickness>
            </Button.Margin>
            <Button.HorizontalAlignment>
                <HorizontalAlignment>Left</HorizontalAlignment>
            </Button.HorizontalAlignment>
            <Button.VerticalAlignment>
                <VerticalAlignment>Top</VerticalAlignment>
            </Button.VerticalAlignment>
            <Button.Width>
                <System:Double>40</System:Double>
            </Button.Width>
            <Button.Height>
                <System:Double>40</System:Double>
            </Button.Height>
            <Button.Background>
                <Brush>Black</Brush>
            </Button.Background>
            <Button.FontSize>
                <System:Double>16</System:Double>
            </Button.FontSize>
            <Button.FontWeight>
                <FontWeight>Bold</FontWeight>
            </Button.FontWeight>
            <Button.Foreground>
                <Brush>White</Brush>
            </Button.Foreground>
        </Button>
        <Button BorderBrush="#FF616161" Content="." >
            <Button.Margin>
                <Thickness>10,172,0,0</Thickness>
            </Button.Margin>
            <Button.HorizontalAlignment>
                <HorizontalAlignment>Left</HorizontalAlignment>
            </Button.HorizontalAlignment>
            <Button.VerticalAlignment>
                <VerticalAlignment>Top</VerticalAlignment>
            </Button.VerticalAlignment>
            <Button.Width>
                <System:Double>40</System:Double>
            </Button.Width>
            <Button.Height>
                <System:Double>40</System:Double>
            </Button.Height>
            <Button.Background>
                <Brush>Black</Brush>
            </Button.Background>
            <Button.FontSize>
                <System:Double>16</System:Double>
            </Button.FontSize>
            <Button.FontWeight>
                <FontWeight>Bold</FontWeight>
            </Button.FontWeight>
            <Button.Foreground>
                <Brush>White</Brush>
            </Button.Foreground>
        </Button>
        <Button BorderBrush="#FF616161" Content="=" >
            <Button.Margin>
                <Thickness>88,172,0,0</Thickness>
            </Button.Margin>
            <Button.HorizontalAlignment>
                <HorizontalAlignment>Left</HorizontalAlignment>
            </Button.HorizontalAlignment>
            <Button.VerticalAlignment>
                <VerticalAlignment>Top</VerticalAlignment>
            </Button.VerticalAlignment>
            <Button.Width>
                <System:Double>40</System:Double>
            </Button.Width>
            <Button.Height>
                <System:Double>40</System:Double>
            </Button.Height>
            <Button.Background>
                <Brush>Black</Brush>
            </Button.Background>
            <Button.FontSize>
                <System:Double>16</System:Double>
            </Button.FontSize>
            <Button.FontWeight>
                <FontWeight>Bold</FontWeight>
            </Button.FontWeight>
            <Button.Foreground>
                <Brush>White</Brush>
            </Button.Foreground>
        </Button>
        <Button BorderBrush="#FF616161" Content="+" >
            <Button.Margin>
                <Thickness>126,55,0,0</Thickness>
            </Button.Margin>
            <Button.HorizontalAlignment>
                <HorizontalAlignment>Left</HorizontalAlignment>
            </Button.HorizontalAlignment>
            <Button.VerticalAlignment>
                <VerticalAlignment>Top</VerticalAlignment>
            </Button.VerticalAlignment>
            <Button.Width>
                <System:Double>40</System:Double>
            </Button.Width>
            <Button.Height>
                <System:Double>40</System:Double>
            </Button.Height>
            <Button.Background>
                <Brush>Black</Brush>
            </Button.Background>
            <Button.FontSize>
                <System:Double>16</System:Double>
            </Button.FontSize>
            <Button.FontWeight>
                <FontWeight>Bold</FontWeight>
            </Button.FontWeight>
            <Button.Foreground>
                <Brush>White</Brush>
            </Button.Foreground>
        </Button>
        <Button Content="-" BorderBrush="#FF616161" >
            <Button.Margin>
                <Thickness>126,94,0,0</Thickness>
            </Button.Margin>
            <Button.HorizontalAlignment>
                <HorizontalAlignment>Left</HorizontalAlignment>
            </Button.HorizontalAlignment>
            <Button.VerticalAlignment>
                <VerticalAlignment>Top</VerticalAlignment>
            </Button.VerticalAlignment>
            <Button.Width>
                <System:Double>40</System:Double>
            </Button.Width>
            <Button.Height>
                <System:Double>40</System:Double>
            </Button.Height>
            <Button.Background>
                <Brush>Black</Brush>
            </Button.Background>
            <Button.FontSize>
                <System:Double>16</System:Double>
            </Button.FontSize>
            <Button.FontWeight>
                <FontWeight>Bold</FontWeight>
            </Button.FontWeight>
            <Button.Foreground>
                <Brush>White</Brush>
            </Button.Foreground>
        </Button>
        <Button Content="*" BorderBrush="#FF616161" >
            <Button.Margin>
                <Thickness>126,133,0,0</Thickness>
            </Button.Margin>
            <Button.HorizontalAlignment>
                <HorizontalAlignment>Left</HorizontalAlignment>
            </Button.HorizontalAlignment>
            <Button.VerticalAlignment>
                <VerticalAlignment>Top</VerticalAlignment>
            </Button.VerticalAlignment>
            <Button.Width>
                <System:Double>40</System:Double>
            </Button.Width>
            <Button.Height>
                <System:Double>40</System:Double>
            </Button.Height>
            <Button.Background>
                <Brush>Black</Brush>
            </Button.Background>
            <Button.FontSize>
                <System:Double>16</System:Double>
            </Button.FontSize>
            <Button.FontWeight>
                <FontWeight>Bold</FontWeight>
            </Button.FontWeight>
            <Button.Foreground>
                <Brush>White</Brush>
            </Button.Foreground>
        </Button>
        <Button Content="/" BorderBrush="#FF616161" >
            <Button.Margin>
                <Thickness>126,172,0,0</Thickness>
            </Button.Margin>
            <Button.HorizontalAlignment>
                <HorizontalAlignment>Left</HorizontalAlignment>
            </Button.HorizontalAlignment>
            <Button.VerticalAlignment>
                <VerticalAlignment>Top</VerticalAlignment>
            </Button.VerticalAlignment>
            <Button.Width>
                <System:Double>40</System:Double>
            </Button.Width>
            <Button.Height>
                <System:Double>40</System:Double>
            </Button.Height>
            <Button.Background>
                <Brush>Black</Brush>
            </Button.Background>
            <Button.FontSize>
                <System:Double>16</System:Double>
            </Button.FontSize>
            <Button.FontWeight>
                <FontWeight>Bold</FontWeight>
            </Button.FontWeight>
            <Button.Foreground>
                <Brush>White</Brush>
            </Button.Foreground>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="45" Margin="10,11,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="156" Background="Black" Foreground="White" SelectionBrush="#FF5B5B5B" FontSize="36" TextAlignment="Right" Panel.ZIndex="12" RenderTransformOrigin="0,0.5" AutomationProperties.IsColumnHeader="True" Cursor="None" BorderBrush="#FF616161"/>


    </Grid>
</Window>
